appname = your_web_app
httpport = 9999
runmode = dev
flashname=trytv
FlashSeperator=ez
ServerName=Microsoft-IIS/6.0
RunMode=dev
EnableGzip=true
StaticExtensionsToGzip=.css, .js
EnableXSRF=false
XSRFKEY=trytv_xsrf
sessionon=true
sessionprovider=memory
sessionname=jerk

mysqluser=alialiali
mysqlpass=ZHou1987
mysqlurls=115.28.94.157
mysqlport=3306
mysqldb=trytv