appname=mojotv
httpport=9999
runmode=prod
flashname=trytv
FlashSeperator=ez
ServerName=mojotvAwesomeServer
EnableGzip=true
StaticExtensionsToGzip=.css, .js
EnableXSRF=true
XSRFKEY=not_for_jerk
xsrfexpire = 1200
sessionon=true
sessionprovider=memory
sessionname=session
#session有效期
sessiongcmaxlifetime=2600000
mysqlport=3306
mysqldb=trytv
#imageCdnHost=https://oeveb4zm9.qnssl.com/
imageCdnHost=http://img.trytv.org/
keyword=mojotv.cn|
description=欧美娱乐资讯
#cdnhost=https://oeveb4zm9.qnssl.com/
[dev]
mysqluser=alialiali
mysqlpass=ZHou1987
mysqlurls=115.28.94.157
[prod]
mysqluser=root
mysqlpass=ZHou198712142811
mysqlurls=localhost
