appname=Go学习
httpport=9999
runmode=prod
flashname=trytv
FlashSeperator=ez
ServerName=Microsoft-IIS/6.0
EnableGzip=true
StaticExtensionsToGzip=.css, .js
EnableXSRF=true
XSRFKEY=not_for_jerk
xsrfexpire = 600
sessionon=true
sessionprovider=memory
sessionname=session
mysqluser=alialiali
mysqlpass=ZHou1987
mysqlurls=115.28.94.157
mysqlport=3306
mysqldb=trytv
#imageCdnHost=https://oeveb4zm9.qnssl.com/
imageCdnHost=http://img.trytv.org/
keyword=美剧学习kkkkk
description=美剧学习dscrip
#cdnhost=https://oeveb4zm9.qnssl.com/