appname = your_web_app
httpport = 9999
runmode = prod
flashname=trytv
FlashSeperator=ez
ServerName=Microsoft-IIS/6.0
EnableGzip=true
StaticExtensionsToGzip=.css, .js
EnableXSRF=false
XSRFKEY=trytv_xsrf
sessionon=true
sessionprovider=memory
sessionname=haitou_cc
mysqluser=alialiali
mysqlpass=ZHou1987
mysqlurls=115.28.94.157
mysqlport=3306
mysqldb=trytv