appname=Go学习
httpport=9999
runmode=dev
flashname=trytv
FlashSeperator=ez
ServerName=Microsoft-IIS/6.0
EnableGzip=true
StaticExtensionsToGzip=.css, .js
EnableXSRF=true
XSRFKEY=not_for_jerk
xsrfexpire = 600
sessionon=true
sessionprovider=memory
sessionname=session
mysqluser=alialiali
mysqlpass=ZHou1987
mysqlurls=115.28.94.157
mysqlport=3306
mysqldb=trytv
imageCdnHost=https://oeveb4zm9.qnssl.com/
pagesize=30
#cdnhost=https://oeveb4zm9.qnssl.com/